TOKEN="browserless-token"
API_311="311-api-key"
WEBSITE_USERNAME="user"
WEBSITE_PASSWORD="pass"
FRIGATE_URL="http://frigate.home.arpa:5000"
BROWSERLESS_ADDRESS="localhost:3000"
WEBSOCKET_URL="ws://sidewalk.home.arpa:8080/"
AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-key"
RETRIES_BEFORE_S3_FALLBACK='1'
MINIMUM_REQUIRED_REVIEWS='2'
SERVICE_REQUEST_DEFINITIONS_PATH='../../data/config/service-request-definitions.json'
DB_PATH="../../db"
EVENTS_BASE_PATH="../../data/events/"
EVENT_STAGING_BASE_PATH="../../data/events-staging/"
