# The image tag that you gave to the build.sh script that matches your dockerhub username.  'username/sidewalk'
IMAGE_TAG='yourname/sidewalk'

# Browserless token make your own random value
TOKEN='123456'

# Sign up on the 311 public API website so that you may check the resolutions of your tickets 
#  https://api-portal.nyc.gov/product#product=NYC-311-Public-Developers
API_311="98567324572"

# Login information for the actual 311 website.  This project will not support anonymous submissions.
#  Signup here: https://portal.311.nyc.gov/
WEBSITE_USERNAME='you@gexample.com'
WEBSITE_PASSWORD='password'

# URL to your frigate server.  You may need to use a raw IP address.
#  If you are running frigate on the same machine, localhost:5000 or 0.0.0.0:5000 may work.
FRIGATE_URL="http://192.168.1.100:5000"

# Leave as is since we are always running browserless in the same docker compose stack
BROWSERLESS_ADDRESS="sidewalk-browserless:3000"

# This is the IP address of the machine you will run sidewalk on. For local running
#  may have to mess with localhost, 0.0.0.0 or  your actual IP
WEBSOCKET_URL='ws://localhost:8080/'

# Optional fallback to Amazon S3 file uploads for your 311 evidence.
#  The 311 website file uploads are very unstable and they will also randomly throttle people even 
#  if you are submitting perfectly valid reports.
AWS_ACCESS_KEY_ID='aws key for s3'
AWS_SECRET_ACCESS_KEY='aws secret for s3'

# How many times to try the 311 file upload before falling back to S3
RETRIES_BEFORE_S3_FALLBACK='1'

# How many times must you review a clip before the system lets you submit it to 311. This value will never be allowed
#  to be less than 2.  Do not modify the code to reduce this value.  Double checking is something you should absolutely do
#  and it will reduce human error significantly.
MINIMUM_REQUIRED_REVIEWS='2'
